IFMACRO(!getARGV2idp)
macro getARGV2idp 1 //

func int usedARGV(string after, int startInd)
{
    if(startInd>=ARGV.n) return -1;
    int ret=-1;
    for(int i=startInd;i>=0;--i){if(ARGV[i]==after) { ret=++i; break;}}
    if(ARGV.n<ret) ret=-1;
    return ret;
}

func real[int] getARGV(string after, real[int] default)
{
    real[int] d = default;
    
    real[int] arr(0);

    int startInd = ARGV.n-1;
    while(true){
        startInd = usedARGV(after, startInd);
        if(startInd < 0){break;}
        arr = [arr, strtod(ARGV[startInd])];

        startInd = startInd - 2;
    }   
    if (arr.n == 0) return d;
    
    real[int] arr2(arr.n);

    for [i, elem : arr]{
        arr2[arr2.n - 1 - i] = elem;
    }

    return arr2;
}

func int[int] getARGV(string after, int[int] default)
{
    int[int] d = default;
    
    int[int] arr(0);

    int startInd = ARGV.n-1;
    while(true){
        startInd = usedARGV(after, startInd);
        if(startInd < 0){break;}
        arr = [arr, strtol(ARGV[startInd])];

        startInd = startInd - 2;
    }   
    if (arr.n == 0) return d;
    
    int[int] arr2(arr.n);

    for [i, elem : arr]{
        arr2[arr2.n - 1 - i] = elem;
    }

    return arr2;
}

ENDIFMACRO