//-------------------------------------------------------
// LOAD & INCLUDES
load "tetgen2"
include "meshSurface.idp"
include	"getARGV.idp"

string configFile = getARGV("-c", "config.csv");

string meshSFile = getARGV("-s", "mesh.meshS");

string meshFile = getARGV("-m", "mesh.mesh");

//-------------------------------------------------------
// SETTINGS

string addSwitch = "";

// radius edge radius for the tetgen mesh3
real ratioRadiusEdge = 1.4; // default 1.6

real minDihedralAngle = 18.0;

real boxSize = 20000;

real maxVol = boxSize^3;

//-------------------------------------------------------
// MESHING

// load data
string[int] config = readConfig(configFile);

real[int] Positions = getPosition(config);

int numObjects = Positions.n / 3;

// load meshS
meshS ThS = readmeshS(meshSFile);

mesh3 Th;
{// mesh3: use tetgen to mesh the domain
    /* ----- 3D TETGEN MESH ----- */
    real[int] domain = [boxSize/2 * 0.99, 0, 0, 0, maxVol];

    string mySwitch = "pq"+string(ratioRadiusEdge)+"/"+string(minDihedralAngle)+"aA" + addSwitch + "CV";

    Th = tetg(
        ThS, 
        switch=mySwitch, 
        nbofregions = 1, regionlist = domain, 
        nbofholes = numObjects, holelist = Positions);
}
savemesh(Th, meshFile);


    